{
	"name": "comrak-wasm",
	"version": "0.0.0",
	"description": "WebAssembly bindings for comrak — a fast CommonMark + GFM Markdown parser and renderer",
	"license": "MIT",
	"private": true,
	"type": "module",
	"main": "./index.js",
	"types": "./types.d.ts",
	"exports": {
		".": {
			"types": "./types.d.ts",
			"import": "./index.js"
		},
		"./comrak.wasm": "./pkg/comrak.wasm"
	},
	"files": [
		"docs",
		"index.js",
		"types.d.ts",
		"pkg"
	],
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@11.9.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/jveres/comrak-wasm"
	},
	"homepage": "https://github.com/jveres/comrak-wasm",
	"scripts": {
		"build": "cargo build --target wasm32-unknown-unknown --release && wasm-bindgen --target web --out-name comrak --out-dir pkg target/wasm32-unknown-unknown/release/comrak_wasm.wasm && mv pkg/comrak_bg.wasm pkg/comrak.wasm && wasm-opt -Oz pkg/comrak.wasm -o pkg/comrak.opt.wasm && mv pkg/comrak.opt.wasm pkg/comrak.wasm && mv pkg/comrak_bg.wasm.d.ts pkg/comrak.wasm.d.ts && perl -i -pe 's/comrak_bg\\.wasm/comrak.wasm/g' pkg/comrak.js pkg/comrak.d.ts pkg/comrak.wasm.d.ts",
		"build:playground": "vite build examples/playground",
		"check": "pnpm run check:js && pnpm run typecheck && pnpm run check:rust",
		"check:fix": "biome check --write .",
		"check:js": "biome check .",
		"check:rust": "cargo fmt --all -- --check && cargo clippy --all-targets --all-features -- -D warnings",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"bench": "node bench/wasm.mjs",
		"verify": "pnpm run check && pnpm test && pnpm run build:playground",
		"shiki": "pnpm --dir examples/shiki start",
		"dev": "vite examples/playground",
		"md": "node examples/md.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@shikijs/langs": "^4.4.3",
		"@shikijs/themes": "^4.4.3",
		"@types/node": "^26.4.1",
		"@vitest/coverage-v8": "^5.0.0",
		"fast-check": "^4.9.0",
		"katex": "^0.18.5",
		"shiki": "^4.4.3",
		"typescript": "^7.0.2",
		"vite": "^8.2.2",
		"vitest": "^5.0.0"
	}
}
