{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM"],
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"skipLibCheck": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"types": ["node"],
		"paths": {
			"comrak-wasm": ["./types.d.ts"]
		}
	},
	"include": [
		"index.js",
		"types.d.ts",
		"*.test.ts",
		"vitest.config.ts",
		"bench/**/*.mjs",
		"examples/**/*.ts",
		"examples/**/*.js",
		"examples/**/*.mjs"
	],
	"exclude": ["examples/playground/dist"]
}
